.card {
  border-radius: 20px;
  padding: 0 20px 0 0;
}

.cardBody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: grey;
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
}

.statsContainer {
  flex: 1; /* Ocupa todo el espacio posible */
  max-width: 300px;
}

.cardBody img {
  width: 25vw;
  height: auto;
  object-fit: contain;
}

.cardBody img:hover {
  transform: scale(1.3);
  transition: transform 0.3s;
}

.cardBody div {
  display: flex;
  flex-direction: column;
}

.cardBody div p {
  margin-left: 10px;
  color: black;
}

.cardFooter {
  position: relative;
  display: flex;
  bottom: 40px;
  padding-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 20px;
  height: 100px;
  z-index: -1;
}

.cardFooter h2 {
  color: gold;
}

.cardFooter p {
  color: white;
}

.link {
  text-decoration: none;
}

/* ðŸ“± Tablet */
@media (max-width: 768px) {
  .cardBody {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .cardBody img {
    width: 50vw;
    margin-top: 10px;
  }

  .statsContainer {
    max-width: 100%;
    width: 90%;
  }

  .cardFooter {
    height: auto;
    padding: 1rem;
    bottom: 0;
    margin-bottom: 10px;
    position: relative;
    top: -30px;
  }

  .cardFooter h2 {
    font-size: 1.5rem;
  }

  .cardFooter p {
    font-size: 1rem;
  }
}

/* ðŸ“± MÃ³vil */
@media (max-width: 480px) {
  .card {
    padding: 0;
  }

  .cardBody {
    padding: 15px;
  }

  .cardBody img {
    width: 70vw;
  }

  .cardFooter {
    padding: 1rem;
    margin-bottom: 10px;
    position: relative;
    top: -30px;
    height: auto;
    bottom: 0;
  }

  .cardFooter h2 {
    position: relative;
    top: 12px;
    font-size: 1.2rem;
  }

  .cardFooter p {
    position: relative;
    top: 12px;
    font-size: 0.95rem;
  }

  .statsContainer {
    width: 100%;
  }
}
